
nvgui.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 284, 65
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
bz
  rotate: true
  xy: 992, 221
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 51
  size: 174, 203
  orig: 174, 203
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 401, 112
  size: 99, 142
  orig: 99, 142
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 401, 43
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
tf1
  rotate: false
  xy: 284, 87
  size: 115, 167
  orig: 115, 167
  offset: 0, 0
  index: -1
tf2
  rotate: false
  xy: 178, 64
  size: 104, 190
  orig: 104, 190
  offset: 0, 0
  index: -1
ydt
  rotate: true
  xy: 502, 146
  size: 54, 151
  orig: 54, 151
  offset: 0, 0
  index: -1
ygb
  rotate: true
  xy: 2, 11
  size: 38, 153
  orig: 38, 153
  offset: 0, 0
  index: -1
yif
  rotate: false
  xy: 483, 38
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
yj1
  rotate: true
  xy: 725, 129
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
yj2
  rotate: false
  xy: 776, 170
  size: 102, 37
  orig: 102, 37
  offset: 0, 0
  index: -1
ysz
  rotate: true
  xy: 611, 119
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
yxb
  rotate: true
  xy: 655, 143
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
yxt1
  rotate: true
  xy: 884, 215
  size: 39, 106
  orig: 39, 106
  offset: 0, 0
  index: -1
yxt2
  rotate: true
  xy: 776, 209
  size: 45, 106
  orig: 45, 106
  offset: 0, 0
  index: -1
yz1
  rotate: false
  xy: 178, 51
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
yz2
  rotate: false
  xy: 157, 39
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
zdt
  rotate: true
  xy: 502, 202
  size: 52, 154
  orig: 52, 154
  offset: 0, 0
  index: -1
zgb
  rotate: false
  xy: 658, 172
  size: 116, 82
  orig: 116, 82
  offset: 0, 0
  index: -1
zj
  rotate: false
  xy: 558, 2
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
zsz
  rotate: true
  xy: 592, 109
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
zxb
  rotate: true
  xy: 558, 42
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
zxt
  rotate: true
  xy: 502, 109
  size: 35, 88
  orig: 35, 88
  offset: 0, 0
  index: -1
